%clearfix  
	&:before  
		content: ""  
		display: table  
	&:after  
		content: ""  
		display: table  
		clear: both  
	zoom: 1  

%text-hide  
	white-space: nowrap  
	text-indent: 100%  
	overflow: hidden 

