$base-width: 1200px
$font-family: "Microsoft JhengHei"
$font-family-eng: "Charlemagne Std"
$line-height: 40px
$font-size: 20px
/**
 * base color
 */
$black: #000
$white: #fff
$c-lighten-black: #2f2f2f
$c-background: #c2c2c2
$c-background-2: #ededed
$c-labelBackground: rgba(#000, 0.8)
$c-grey: #6e6e6e